{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52R89HC\\SQLEXPRESS;Database=OrderManagementDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
